<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Low-tech Lab - Grenoble - Ressources</title>
  <base href="">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
  <div class="logo"><a href="index.html">Low-tech Lab - Grenoble</a></div>
  <ul class="menu">
    <li><a href="index.php/actions.html">Actions</a></li><li><a href="index.php/contact.html">Contact</a></li><li><a href="index.php/ressources.html">Ressources</a></li><li><a href="index.php/faq.html">FAQ</a></li><li><a href="index.php/blog.html">Blog</a></li>  </ul>
  <!-- Theme Toggle Button -->
  <button id="theme-toggle" class="theme-toggle">🌙</button>
</div>
<div class="main">

<div class="page"><h1>Présentation des LT disponibles en prêt à prix libre &amp; de la procédure (Si pas dans “Actions de l’asso”)</h1>
<p>L’association dispose d’un petit pannel de low-tech empruntable à prix libre. Pour les emprunter, il suffit de contacter l’association via le mail <a href="mailto:contact@lowtechlabgrenoble.org">contact@lowtechlabgrenoble.org</a> et de demander à emprunter les low-tech. Une formation par un membre de l’association de 10/15 minutes est obligatoire. Ceci permet de bien comprendre et de bien utiliser les low-tech. L’emprunt se fait à prix libre.</p>
<p>Liste des low-tech :</p>
<ul>
<li>Lampe solaire</li>
<li>Fours solaires (plusieurs types)</li>
<li>Marmite norvégienne</li>
<li>Machine à coudre mécanique</li>
<li>Cuiseurs bois collectif (poêle à paëlla, wok, billig)</li>
<li>Smoocyclette</li>
<li>Vélo générateur</li>
<li>BommBike (vélo amplificateur de son pour mettre de la musique ou animer des conférences)</li>
</ul>
<h1>Liens utiles</h1>
<ul>
<li>Les tutos du LTLGrenoble &amp; de ses membres sur le wiki national : <a href="https://wiki.lowtechlab.org">Wiki LTLNational</a></li>
<li>D'autres liens utiles sur la LT (CF site national) : <a href="https://lowtechlab.org/fr/les-outils/agenda">Agenda national</a>, <a href="https://lowtechlab.org/fr/les-outils/annuaire">Annuaire national</a></li>
<li><a href="https://solar.lowtechmagazine.com/fr">Solar Low-tech Magazine</a></li>
<li><em>Les articles sur le blog du LTLNational (si pas hébergés chez nous) : <a href="https://lowtechlab.org/fr/actualites-blog"><a href="https://lowtechlab.org/fr/actualites-blog">https://lowtechlab.org/fr/actualites-blog</a></a></em></li>
</ul></div></div>
<div class="footer">
  <div class="left"><a href="index.php/index.html">© 2025 Low-tech Lab - Grenoble</a></div>
  <div class="right">Powered by <a href="https://github.com/josephernest/void">Void</a>.</div>
</div>
<script src="assets/theme-toggle.js"></script>
</body>
</html>
